# AndroidProducts

./: .gitignore  README.md  build.gradle  gradle.properties  jenkins-build.bat  jenkins-build.sh  settings.gradle
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/cn/aorise/common/: BaseApplication.java
commonLib/src/main/java/cn/aorise/common/component/common/: Utils.java
commonLib/src/main/java/cn/aorise/common/component/login/: AoriseEntranceActivity.java  AoriseLoginActivity.java  AoriseSplashActivity.java
commonLib/src/main/java/cn/aorise/common/component/network/: API.java  AoriseApiService.java  Mock.java  RetrofitFactory.java
commonLib/src/main/java/cn/aorise/common/core/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
commonLib/src/main/java/cn/aorise/common/core/config/: AoriseConfig.java  AoriseConstant.java
commonLib/src/main/java/cn/aorise/common/core/db/: DBManager.java  IDatabase.java
commonLib/src/main/java/cn/aorise/common/core/exception/: BaseException.java
commonLib/src/main/java/cn/aorise/common/core/interfaces/: IAppCycle.java
commonLib/src/main/java/cn/aorise/common/core/manager/: ActivityManager.java  AppManager.java
commonLib/src/main/java/cn/aorise/common/core/module/glide/: GlideManager.java
commonLib/src/main/java/cn/aorise/common/core/module/network/: APICallback.java  APIMockSubscriber.java  APIResult.java  APISubscriber.java  IRxAction.java  RxAPIManager.java
commonLib/src/main/java/cn/aorise/common/core/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseWebActivity.java
commonLib/src/main/java/cn/aorise/common/core/ui/receiver/: PlatformEntranceReceiver.java
commonLib/src/main/java/cn/aorise/common/core/utils/assist/: ACache.java  AoriseLog.java  AoriseUtil.java  Check.java  ClassUtil.java  DateUtil.java  DebugUtil.java  FieldUtil.java  GsonUtil.java  JSONUtil.java  Network.java  RandomUtil.java  SSLUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/cipher/: BASE64.java  CipherType.java  DES.java  HMAC.java  MD5.java  RSA.java  SHA.java
commonLib/src/main/java/cn/aorise/common/core/utils/convert/: ByteUtil.java  HexUtil.java  NumberUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/file/: FileUtil.java  ResourceUtil.java  SdCardUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/handler/: CrashHandlerUtil.java  HandlerUtil.java  WeakHandler.java
commonLib/src/main/java/cn/aorise/common/core/utils/io/: Charsets.java  FilenameUtil.java  IOUtil.java
commonLib/src/main/java/cn/aorise/common/core/utils/system/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  CpuUtil.java  FlashLight.java  KeyguardLock.java  MemoryUtil.java  PackageUtil.java  PollingUtil.java  SilentInstaller.java  TelephoneUtil.java  VibrateUtil.java  WakeLock.java
commonLib/src/main/res/layout/: aorise_activity_base_list.xml  aorise_activity_base_web.xml  aorise_activity_component_login.xml  aorise_include_toolbar.xml
commonLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: config.gradle  maven-common.gradle  maven-education.gradle  maven-hospital.gradle  maven-petition.gradle  maven-sample.gradle  sonarqube.gradle
platform/: build.gradle
platform/src/education/java/cn/aorise/platform/: PlatformApplication.java
platform/src/education/res/values/: strings.xml
platform/src/hospital/java/cn/aorise/platform/: PlatformApplication.java
platform/src/hospital/res/values/: strings.xml
platform/src/main/: AndroidManifest.xml
platform/src/petition/res/values/: strings.xml
platform/src/platform/: AndroidManifest.xml
platform/src/platform/java/cn/aorise/platform/: PlatformApplication.java
platform/src/platform/java/cn/aorise/platform/ui/activity/: MainActivity.java
platform/src/platform/res/layout/: platform_activity_main.xml
platform/src/platform/res/values/: strings.xml
platform/src/sample/java/cn/aorise/platform/: PlatformApplication.java
platform/src/sample/res/values/: strings.xml
plugin/petition/: build.gradle
plugin/petition/src/main/: AndroidManifest.xml
plugin/petition/src/main/java/cn/aorise/petition/: PetitionApplication.java
plugin/petition/src/main/java/cn/aorise/petition/common/: FileUtils.java  Utils.java
plugin/petition/src/main/java/cn/aorise/petition/config/: Config.java
plugin/petition/src/main/res/drawable/: petition_tab_chat_selector.xml  petition_tab_home_selector.xml  petition_tab_notice_selector.xml  petition_tab_personal_selector.xml
plugin/petition/src/main/res/layout/: petition_activity_add_contact_people.xml  petition_activity_change_password.xml  petition_activity_guide_rules_list_item.xml  petition_activity_login.xml  petition_activity_main.xml  petition_activity_query_evaluate.xml  petition_activity_query_evaluate_detail_adjunct_picture.xml  petition_activity_query_evaluation_detail.xml  petition_activity_request.xml  petition_activity_request_submit.xml  petition_activity_suggest_collect_add_new.xml  petition_content_tab_indicator.xml  petition_fragment_chat.xml  petition_fragment_home.xml  petition_fragment_notice.xml  petition_guide_rules_detail.xml  petition_personal_change_information.xml  petition_query_evaluation_list_item.xml
plugin/petition/src/main/res/menu/: petition_menu_chat.xml  petition_menu_notice.xml
plugin/petition/src/main/res/values/: dimens.xml  strings.xml  styles.xml
takeaway/: build.gradle
takeaway/src/androidTest/java/com/product/takeaway/: ExampleInstrumentedTest.java
takeaway/src/main/: AndroidManifest.xml
takeaway/src/main/java/com/product/takeaway/: MainActivity.java  SplashActivity.java  TakeawayActivity.java
takeaway/src/main/java/com/product/takeaway/base/: BaseWebActivity.java
takeaway/src/main/res/layout/: activity_base_web.xml  activity_main.xml  activity_splash.xml
takeaway/src/main/res/values/: styles.xml
takeaway/src/test/java/com/product/takeaway/: ExampleUnitTest.java
(+436 files in other folders)
