// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: '/config/config.gradle' 	// windowns
apply from: './config/config.gradle'	// linux

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // aorise commonLib 远程仓库地址
        maven { url "https://raw.githubusercontent.com/tangjianye/AoriseMaven/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
