// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // aorise commonLib 远程仓库地址
        // maven { url "https://raw.githubusercontent.com/tangjianye/AoriseMaven/master" }
    }

    // bintray 上传如果注释中有中文，可能会出现：编码GBK的不可映射字符
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
