apply plugin: 'com.android.application'

def APP_NAME = 'takeaway'
def BUILD_TIME = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))


/**
 * 1. gradle clean
 * 2. gradle build / gradle assembleRelease
 */
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    dataBinding {
//        enabled = true
//    }
    defaultConfig {
        applicationId "com.product.takeaway"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            try {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file('../keystore/keyStore.jks')
                storePassword STORE_PASSWORD
                v2SigningEnabled false
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Rename APP
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // def name = APP_NAME + '-' + variant.productFlavors[0].name
            def name = APP_NAME
            def version = 'v' + defaultConfig.versionName

            println 'variant.outputs: ${variant.buildType.name} output.outputFile: ${output.outputFile}'
            if (variant.buildType.name.equals('release')) {
                def apkName = name + '-' + version + '-' + BUILD_TIME + '-release.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }

            if (variant.buildType.name.equals('debug')) {
                // def apkName = name + '-' + version + '-' + BUILD_TIME + '-debug.apk'
                def apkName = name + '-debug.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
