<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cn.aorise.sample.ui.activity.NetworkActivity">

        <include layout="@layout/aorise_include_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/btn_get_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击获取网络数据"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <EditText
                android:id="@+id/et_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>